*{padding: 0;margin: 0;box-sizing: border-box;}
.section-top{
    min-height: 100vh;
    width: 100%;
    /* text-transform: uppercase; */

}
.display-three-card{
    
}
.section-top .bg{
    width: 100%;
    height: 25vh;
    background: rgb(1, 138, 156);
    text-align: center;
    padding: 2rem;
    color: #fff;
    font-size: 2.5rem;
}
.section-top .nav{
    display: flex;
    width: 70%;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    font-size: 1.5rem;
    color: #018a9c;
    background: #fff;
    /* border: .1rem solid #000; */
}
.degree{
    display: flex;
}
.new-colors{
    padding: 15px;
    cursor: pointer;
}
.new-colors:hover{
    background-color: #018a9c;
    color: #fff;
}
.easy, .hard{
    padding:13px;
    cursor: pointer;
}
.hard:hover{
    background: #018a9c;
    color: #fff;
}
.easy:hover{
    background: #018a9c;
    color: #fff;
}
.bg-card{
    width: 100%;
    height: 70vh;
    background: #000;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,10rem);
    grid-template-rows: repeat(2,10rem);
    gap: 2rem;
    padding-top: 5rem;
    justify-content: center;
}
.card{
    cursor: pointer;
    background-color: #018a9c;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.text-color-random{
    padding: 2rem;
    font-size: 4rem;
}